#BlueJ class context
comment0.params=
comment0.target=void\ trueLove()
comment1.params=
comment1.target=void\ firstDay()
comment10.params=
comment10.target=void\ tenthDay()
comment11.params=
comment11.target=void\ eleventhDay()
comment12.params=
comment12.target=void\ twelfthDay()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ secondDay()
comment3.params=
comment3.target=void\ thirdDay()
comment4.params=
comment4.target=void\ fourthDay()
comment5.params=
comment5.target=void\ fifthDay()
comment6.params=
comment6.target=void\ sixthDay()
comment7.params=
comment7.target=void\ seventhDay()
comment8.params=
comment8.target=void\ eighthDay()
comment9.params=
comment9.target=void\ ninthDay()
numComments=14
